DEBUG=True
SECRET_KEY=django-insecure-%)g=oe^psr@25rudt-xtrs0=$)dw979)vfh)15nwq7kq^k!f*%
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
EMAIL_HOST_USER=sabuhi.gasimzada@gmail.com
EMAIL_HOST_PASSWORD=gcwm vhzb dmqw hmwx
ADMIN_EMAIL=sabuhi.gasimzada@gmail.com

# Database (optional - SQLite default)
DB_NAME=techpro_db
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432